{
    "name": "chatito",
    "displayName": "Chatito",
    "description": "Syntax highlighting for Chatito files",
    "publisher": "nimfin",
    "repository": {
        "type": "git",
        "url": "https://github.com/nimf/chatito-vscode.git"
    },
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "license": "MIT",
    "contributes": {
        "languages": [{
            "id": "chatito",
            "aliases": ["Chatito", "chatito"],
            "extensions": [".chatito"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "chatito",
            "scopeName": "source.chatito",
            "path": "./syntaxes/chatito.tmLanguage.json"
        }]
    }
}
